[pytest]
#command parm
addopts = -s --alluredir report

# search dir
testpaths = ./Scripts

# search file
python_files = test002_allure.py
# search class
python_classes = *Test*
# search function
python_functions =*test*